
function cdToIfExists() { 
  if [ -n "$1" ]; then
    if [ -d $1 ]; then cd $1; return 0; 
    else 
      expandsTo=$(/bin/ls -1d *$1*)
      count=$(echo "$expandsTo" | wc -l)
      if [ $count -gt 1 ]; then echo "Found matches:" $expandsTo;
      elif [ -d *$1* ]; then cd *$1*; return 0;
      fi
    fi
  fi
  return 1;
}

function exe() 	{ touch $@; chmod -R ugo+x $@; }
function find-in-config () { pushd ~/.config/gac > /dev/null; ack $@; popd > /dev/null; }
alias find-env=find-in-config
alias grep-config=find-in-config
alias grep-env=find-in-config

function isTerminalAttached() { return test -t 0; }
function lt() 	{ ll -t $@ | head -`tput lines`; }
function lrt() 	{ ll -rt $@ | tail -`tput lines`; }
function lsd()  { DIR=${1:-.}; find $DIR -maxdepth 1 -type d; }

function mcd() 	{ mkdir -p $@; cd $@; }
function tree()  { DIR=${1:-.}; find $DIR -type d; }
function which() { type -a $1 | sed -e "s/^$1 is //g"; }    # where, of a sort

