# This incorporates the functions of: bash-git-prompt.bash

# Create a local definition for speed. (It is also a script: set-shell-title.)
set_title () {
  [ -x "$1" ] && echo -n '\033]0;'$@'\007'
}

git_dirty () {
  local modCount=$(git status --porcelain 2> /dev/null | wc -l)
  if [ "$modCount" -gt 0 ]; then
    git_dirty=' *'
  else
    git_dirty=''
  fi
}

git_branch () {
  git_branch=""

  #if [ "$(git rev-parse --is-inside-work-tree)" = "true" ]; then
  if [[ $PWD =~ /wksp/ ]]; then

    # Based on: https://github.com/jimeh/git-aware-prompt/blob/master/prompt.sh
    branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null)
    if [ $? ] && [ -n "$branch" ]; then
      if [ "$branch" == "HEAD" ]; then
        branch='detached'
      fi
      git_dirty
      git_branch="(${branch}${git_dirty}) "
    fi
  fi
}

time_now () {
  time_now=$(date +'%H:%M.%S')
}

truncate_path () { 
  maxlen=${1:-70}
  cutoff=$(($maxlen - 3))
  truncate_path=$(pwd | perl -e '{ $_=<>; $l=length($_); printf("%s%s\n", $l>'$cutoff' ? "...": "", substr($_, $l<'$maxlen' ? 0 : $l+3-'$maxlen', $l<'$maxlen' ? $l: '$maxlen'));}' )
  # Below is faster but does not handle paths containing spaces. 
  # truncate_path=$(pwd | awk '{printf("%s%s\n", length($1)>'$cutoff' ? "...": "", substr($1, length($1)-'$maxlen'));}')
}

# Default Git enabled prompt with dirty state.
export PS1="\[\033[0;36m\]\${time_now} \[\033[0;0m\]\${git_branch}\[\033[0;32m\]\${truncate_path}\[\033[0;0m\]\n\$ "
#export PS1="\[\033[0;36m\]\${time_now} \[\033[0;0m\]\[\033[0;32m\]\${truncate_path}\[\033[0;0m\]\n\$ "

### This is may be slow on windows because of the git_branch network request.
#if [[ ! $PROMPT_COMMAND =~ git_branch ]]; then 
  export PROMPT_COMMAND="git_branch; time_now; truncate_path 90; set_title '${PWD}  $$'; $PROMPT_COMMAND"
#fi
# if [[ ! $PROMPT_COMMAND =~ truncate_path ]]; then export PROMPT_COMMAND="time_now; truncate_path 90; $PROMPT_COMMAND"; fi

# Use the shell's 'debug' hook to set the terminal's window title.
# KEEP THIS LAST to avoid extraneous output in the shell at initial login.
trap "set_title '$BASH_COMMAND  $$'" debug

