
source_all swdev/aws.bash

#-----------------------------
# Functions
#-----------------------------
function brew-create-bundle() { 
   cd $GAC_CFG_DIR/machine; 
	 rm -f ${GAC_MACHINE_ABBR}.Brewfile;
   HOMEBREW_NO_AUTO_UPDATE=1 brew bundle dump --file ${GAC_MACHINE_ABBR}.Brewfile; 
   cd - 
}
function brew-delayed-update() { HOMEBREW_NO_AUTO_UPDATE=0 brew update; }
function bci() { HOMEBREW_NO_AUTO_UPDATE=1 brew install --cask $@ && brew-create-bundle; }
function bcu() { HOMEBREW_NO_AUTO_UPDATE=1 brew uninstall --cask $@ && brew-create-bundle; }
function bi()  { HOMEBREW_NO_AUTO_UPDATE=1 brew install   $@ && brew-create-bundle; }
function bu()  { HOMEBREW_NO_AUTO_UPDATE=1 brew uninstall $@ && brew-create-bundle; }
function bs()  { HOMEBREW_NO_AUTO_UPDATE=1 brew search $@; }

#-----------------------------
# Aliases
#-----------------------------
alias bs='brew search'
alias bsi=mac-brew-search-and-info.sh
alias top='top -c cpu'

#-----------------------------
# Other configuration files
#-----------------------------
# This script needs to be executed, not sourced like most.
$GAC_CFG_DIR/mac/iterm2_shell_integration.bash
