
source_all swdev/aws.mac.bash

#-----------------------------
# Functions
#-----------------------------
function bci() { brew cask install   $@ && brew cask list > $GAC_CFG_DIR/work/brew.casks.txt; }
function bcu() { brew cask uninstall $@ && brew cask list > $GAC_CFG_DIR/work/brew.casks.txt; }
function bi()  { brew install   $@ && brew list > $GAC_CFG_DIR/work/brew.taps.txt; }
function bu()  { brew uninstall $@ && brew list > $GAC_CFG_DIR/work/brew.taps.txt; }

#-----------------------------
# Aliases
#-----------------------------
alias bs='brew search'
alias bsi=mac-brew-search-and-info.sh
alias top='top -c cpu'

#-----------------------------
# Other configuration files
#-----------------------------
# This script needs to be executed, not sourced like most.
$GAC_CFG_DIR/mac/iterm2_shell_integration.bash

