# This file is read by the command 'direnv' which is installable from 'brew'.
# If you don't or don't want to use that you can just source this file.

# Variables needed to build OpenCV up to node version 11. 
# This is not needed for builds on Node 12+.
# export opencv_root=~/dev/3p/ocv/opencv
# export OPENCV_INCLUDE_DIR=${opencv_root}/include
# export OPENCV_LIB_DIR=${opencv_root}/lib

# Turns off building of OpenCV4NodeJS everytime and 'npm install' is run in that directory.
# This is used with all version (<=> NodeJS 12).
export OPENCV4NODEJS_DISABLE_AUTOBUILD=1

# Allows Tesseract to be spawned and for it nto find its tessdata files.
# This is not needed for builds on Node 12+.
# export tesseract_root=.
# export TESSDATA_PREFIX=$tesseract_root/tessdata
# 
# export PATH=$PATH:${opencv_root}'/bin':$tesseract_root
# unset opencv_root tesseract_root

# Quiets the test output by not showing the JSON? payload sent for each request.
export SKIP_PAYLOAD_LOG=true

# Enables debugging logging for various javascript packages.
#export DEBUG='*'
