[Options]
ActionDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x61\0\0\0\xb1\0\0\x4\x15\0\0\x2\xba\0\0\x2\x61\0\0\0\xe0\0\0\x4\x15\0\0\x2\xba\0\0\0\0\0\0\0\0\x5\0\0\0\x2\x61\0\0\0\xe0\0\0\x4\x15\0\0\x2\xba)
ActionDialog_geometry_1280x800=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x61\0\0\0\xb1\0\0\x4\x15\0\0\x2\xba\0\0\x2\x61\0\0\0\xe0\0\0\x4\x15\0\0\x2\xba\0\0\0\0\0\0\0\0\x5\0\0\0\x2\x61\0\0\0\xe0\0\0\x4\x15\0\0\x2\xba)
ActionDialog_geometry_1440x900=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2g\0\0\x1\x1d\0\0\x3\xbf\0\0\x3&\0\0\x2g\0\0\x1\x33\0\0\x3\xbf\0\0\x3&\0\0\0\0\0\0\0\0\x5\xa0\0\0\x2g\0\0\x1\x33\0\0\x3\xbf\0\0\x3&)
CommandDialog_geometry_global=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1]\0\0\0\xaf\0\0\x4\xb1\0\0\x2\xdd\0\0\x1]\0\0\0\xc5\0\0\x4\xb1\0\0\x2\xdd\0\0\0\0\0\0\0\0\x5\0\0\0\x1]\0\0\0\xc5\0\0\x4\xb1\0\0\x2\xdd)
CommandDialog_geometry_global_1280x800=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1]\0\0\0\xaf\0\0\x4\xb1\0\0\x2\xdd\0\0\x1]\0\0\0\xc5\0\0\x4\xb1\0\0\x2\xdd\0\0\0\0\0\0\0\0\x5\0\0\0\x1]\0\0\0\xc5\0\0\x4\xb1\0\0\x2\xdd)
ConfigurationManager_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xb2\0\0\0N\0\0\x4X\0\0\x2\xba\0\0\x1\xb2\0\0\0N\0\0\x4X\0\0\x2\xba\0\0\0\0\0\0\0\0\x5\0\0\0\x1\xb2\0\0\0N\0\0\x4X\0\0\x2\xba)
ConfigurationManager_geometry_1280x800=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xb2\0\0\0N\0\0\x4X\0\0\x2\xba\0\0\x1\xb2\0\0\0N\0\0\x4X\0\0\x2\xba\0\0\0\0\0\0\0\0\x5\0\0\0\x1\xb2\0\0\0N\0\0\x4X\0\0\x2\xba)
ConfigurationManager_geometry_1440x900=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa1\0\0\0\x35\0\0\x4G\0\0\x2\xa1\0\0\x1\xa1\0\0\0\x35\0\0\x4G\0\0\x2\xa1\0\0\0\0\0\0\0\0\x5\xa0\0\0\x1\xa1\0\0\0\x35\0\0\x4G\0\0\x2\xa1)
ConfigurationManager_geometry_1680x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xbd\0\0\0O\0\0\x4\x63\0\0\x2\xbb\0\0\x1\xbd\0\0\0O\0\0\x4\x63\0\0\x2\xbb\0\0\0\0\0\0\0\0\x6\x90\0\0\x1\xbd\0\0\0O\0\0\x4\x63\0\0\x2\xbb)
MainWindow_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa3\0\0\0<\0\0\x4'\0\0\x1\xf6\0\0\x1\xa3\0\0\0R\0\0\x4'\0\0\x1\xf6\0\0\0\0\0\0\0\0\x5\0\0\0\x1\xa3\0\0\0R\0\0\x4'\0\0\x1\xf6)
MainWindow_geometry_1280x800=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa3\0\0\0<\0\0\x4'\0\0\x1\xf6\0\0\x1\xa3\0\0\0R\0\0\x4'\0\0\x1\xf6\0\0\0\0\0\0\0\0\x5\0\0\0\x1\xa3\0\0\0R\0\0\x4'\0\0\x1\xf6)
MainWindow_geometry_1440x900=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xb2\0\0\0\x1f\0\0\x4\xd3\0\0\x3T\0\0\x1\xb2\0\0\0\x35\0\0\x4\xd3\0\0\x3T\0\0\0\0\0\0\0\0\x5\xa0\0\0\x1\xb2\0\0\0\x35\0\0\x4\xd3\0\0\x3T)
MainWindow_geometry_1680x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xce\0\0\0\x38\0\0\x4R\0\0\x3m\0\0\x1\xce\0\0\0N\0\0\x4R\0\0\x3m\0\0\0\0\0\0\0\0\x6\x90\0\0\x1\xce\0\0\0N\0\0\x4R\0\0\x3m)
MainWindow_geometry_2560x1440=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x9e\0\0\0\xb0\0\0\x6\"\0\0\x4\x18\0\0\x3\x9e\0\0\0\xc6\0\0\x6\"\0\0\x4\x18\0\0\0\0\0\0\0\0\n\0\0\0\x3\x9e\0\0\0\xc6\0\0\x6\"\0\0\x4\x18)
MainWindow_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0t\0\x65\0m\0P\0r\0\x65\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0>\0\xff\xff\xff\0\0\x2.\0\0\x1\xa5\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x3\0\0\0\0\0\0\0\x1\0\0\0\x1c\0t\0o\0o\0l\0\x42\0\x61\0r\0T\0\x61\0\x62\0T\0r\0\x65\0\x65\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1a\0t\0o\0o\0l\0\x42\0\x61\0r\0T\0\x61\0\x62\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
_geometry_global=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xcd\0\0\x1\x46\0\0\x3\xfc\0\0\x2\x61\0\0\x2\xcd\0\0\x1\x46\0\0\x3\xfc\0\0\x2\x61\0\0\0\0\0\0\0\0\x6\x90\0\0\x2\xcd\0\0\x1\x46\0\0\x3\xfc\0\0\x2\x61)
_geometry_global_1440x900=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2]\0\0\0\x35\0\0\x3\x8c\0\0\x1P\0\0\x2]\0\0\0\x35\0\0\x3\x8c\0\0\x1P\0\0\0\0\0\0\0\0\x5\xa0\0\0\x2]\0\0\0\x35\0\0\x3\x8c\0\0\x1P)
_geometry_global_1680x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2]\0\0\0\x35\0\0\x3\x8c\0\0\x1P\0\0\x2]\0\0\0\x35\0\0\x3\x8c\0\0\x1P\0\0\0\0\0\0\0\0\x6\x90\0\0\x2]\0\0\0\x35\0\0\x3\x8c\0\0\x1P)
_geometry_global_1680x1050_1920x1080_1920x1080=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xcd\0\0\x1\x46\0\0\x3\xfc\0\0\x2\x61\0\0\x2\xcd\0\0\x1\x46\0\0\x3\xfc\0\0\x2\x61\0\0\0\0\0\0\0\0\x6\x90\0\0\x2\xcd\0\0\x1\x46\0\0\x3\xfc\0\0\x2\x61)
commandHelpDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x61\0\0\0\xb1\0\0\x4\x15\0\0\x2\xba\0\0\x2\x61\0\0\0\xe0\0\0\x4\x15\0\0\x2\xba\0\0\0\0\0\0\0\0\x5\0\0\0\x2\x61\0\0\0\xe0\0\0\x4\x15\0\0\x2\xba)
commandHelpDialog_geometry_1280x800=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x61\0\0\0\xb1\0\0\x4\x15\0\0\x2\xba\0\0\x2\x61\0\0\0\xe0\0\0\x4\x15\0\0\x2\xba\0\0\0\0\0\0\0\0\x5\0\0\0\x2\x61\0\0\0\xe0\0\0\x4\x15\0\0\x2\xba)
