<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="visibility: hidden; overflow: scroll; display: inline-block; font-size: 16px; font-family: ArialforDRC, &quot;Arial for DRC&quot;, Arial, Helvetica, sans-serif; width: 500px; word-break: normal; overflow-wrap: normal;">
    <b>Read and study the sources on advances in technology. &nbsp;Then use the sources and your knowledge of social
        studies to answer the questions.</b>
    <br>
    <br>
    <br>
    <b>Source 1:</b>
    <div style="text-align: center;">
        <b>Washing Machines of the Past and the Present</b>
    </div>
    The washing machine on the left was a common version used in the early 1900s. The washing machine on the right is a
    modern-day version. Many features have been added to washing machines over the last hundred years. &nbsp;<div
        style="text-align: center;">&nbsp;<br>
    <img class="IAT_IMAGE ideas-inline-image"
         data-cke-saved-src="/la/resource/image?name=G4U6_tech_source 1_washing machine.png"
         src="/la/resource/image?name=G4U6_tech_source 1_washing machine.png">&nbsp;<br>
    <br>
</div>
    Source: These images are in the public domain and are available at https://commons.wikimedia.org/wiki/File:
    Antique_Maytag_Washing_Machine.jpg<br>and https://commons.wikimedia.org/wiki/File:
    Domestic_washing_machine_Germany.jpg.<br>
    <br>
    <br>
    <b>Source 2:</b>
    <div style="text-align: center;">
        <b>Home Appliance Show in Tennessee, 1949</b>
    </div>
    This picture shows a home appliance show where new technologies for use in the home, such as stoves, refrigerators,
    and washing machines, were introduced to potential buyers. The purpose of home appliance shows was to make consumers
    aware of new technologies for the home, so they would be more likely to buy them. &nbsp;&nbsp;&nbsp;<div
        style="text-align: center;">&nbsp;<br>
    <img class="IAT_IMAGE ideas-inline-image"
         data-cke-saved-src="/la/resource/image?name=G4U6_tech_source 2_appliance show.png"
         src="/la/resource/image?name=G4U6_tech_source 2_appliance show.png">&nbsp;<br>
    <br>
</div>
    Source: Provided by the National Archives, this image is in the public domain and is available at:<br>https://www.docsteach.org/documents/
    document/photograph-electric-appliance-show.<br>
    <br>
    <b>Source 3</b>
    <div style="text-align: center;">
        <img class="IAT_IMAGE ideas-inline-image"
             data-cke-saved-src="/la/resource/image?name=G4U6_tech_source 3_use graphs.png"
             src="/la/resource/image?name=G4U6_tech_source 3_use graphs.png" style="width: 450px; height: 259px;">
    </div>
    <div>Source: This data is licensed through Creative Commons by Max Roser, Our World In Data.<br>
        <br>
        <b>Source 4</b>
    </div>
    <div style="text-align: center;">
        <b>Women’s Participation in the Civilian Labor Force</b>
        <br>
        <img class="IAT_IMAGE ideas-inline-image"
             data-cke-saved-src="/la/resource/image?name=G4U6_tech_source 4_try 3.png"
             src="/la/resource/image?name=G4U6_tech_source 4_try 3.png" style="height: 222px; width: 400px;">
    </div>
    <div>Source: Provided by the U.S. Bureau of Labor Statistics, this image is in the public domain and is available at
        research.stlouisfed.org.
    </div>
    <br>
    <br>
    <br>
    <div style="visibility: hidden; overflow: scroll; display: inline-block; font-size: 16px; font-family: ArialforDRC, &quot;Arial for DRC&quot;, Arial, Helvetica, sans-serif; width: 600px; word-break: normal; overflow-wrap: normal;">
        <b>Read and study the sources on advances in technology. &nbsp;Then use the sources and your knowledge of social
            studies to answer the questions.</b>
        <br>
        <br>
        <br>
        <b>Source 1:</b>
        <div style="text-align: center;">
            <b>Washing Machines of the Past and the Present</b>
        </div>
        The washing machine on the left was a common version used in the early 1900s. The washing machine on the right
        is a modern-day version. Many features have been added to washing machines over the last hundred years. &nbsp;<div
            style="text-align: center;">&nbsp;<br>
        <img class="IAT_IMAGE ideas-inline-image"
             data-cke-saved-src="/la/resource/image?name=G4U6_tech_source 1_washing machine.png"
             src="/la/resource/image?name=G4U6_tech_source 1_washing machine.png">&nbsp;<br>
        <br>
    </div>
        Source: These images are in the public domain and are available at https://commons.wikimedia.org/wiki/File:
        Antique_Maytag_Washing_Machine.jpg<br>and https://commons.wikimedia.org/wiki/File:
        Domestic_washing_machine_Germany.jpg.<br>
        <br>
        <br>
        <b>Source 2:</b>
        <div style="text-align: center;">
            <b>Home Appliance Show in Tennessee, 1949</b>
        </div>
        This picture shows a home appliance show where new technologies for use in the home, such as stoves,
        refrigerators, and washing machines, were introduced to potential buyers. The purpose of home appliance shows
        was to make consumers aware of new technologies for the home, so they would be more likely to buy them. &nbsp;&nbsp;&nbsp;<div
            style="text-align: center;">&nbsp;<br>
        <img class="IAT_IMAGE ideas-inline-image"
             data-cke-saved-src="/la/resource/image?name=G4U6_tech_source 2_appliance show.png"
             src="/la/resource/image?name=G4U6_tech_source 2_appliance show.png">&nbsp;<br>
        <br>
    </div>
        Source: Provided by the National Archives, this image is in the public domain and is available at:<br>https://www.docsteach.org/documents/
        document/photograph-electric-appliance-show.<br>
        <br>
        <b>Source 3</b>
        <div style="text-align: center;">
            <img class="IAT_IMAGE ideas-inline-image"
                 data-cke-saved-src="/la/resource/image?name=G4U6_tech_source 3_use graphs.png"
                 src="/la/resource/image?name=G4U6_tech_source 3_use graphs.png" style="width: 450px; height: 259px;">
        </div>
        <br>
        <br>
        <br>
    </div>
    <div style="visibility: hidden; overflow: scroll; display: inline-block; font-size: 16px; font-family: ArialforDRC, &quot;Arial for DRC&quot;, Arial, Helvetica, sans-serif; width: 700px; word-break: normal; overflow-wrap: normal;">
        <b>Read and study the sources on advances in technology. &nbsp;Then use the sources and your knowledge of social
            studies to answer the questions.</b>
        <br>
        <br>
        <br>
        <b>Source 1:</b>
        <div style="text-align: center;">
            <b>Washing Machines of the Past and the Present</b>
        </div>
        The washing machine on the left was a common version used in the early 1900s. The washing machine on the right
        is a modern-day version. Many features have been added to washing machines over the last hundred years. &nbsp;<div
            style="text-align: center;">&nbsp;<br>
        <img class="IAT_IMAGE ideas-inline-image"
             data-cke-saved-src="/la/resource/image?name=G4U6_tech_source 1_washing machine.png"
             src="/la/resource/image?name=G4U6_tech_source 1_washing machine.png">&nbsp;<br>
        <br>
    </div>
        Source: These images are in the public domain and are available at https://commons.wikimedia.org/wiki/File:
        Antique_Maytag_Washing_Machine.jpg<br>and https://commons.wikimedia.org/wiki/File:
        Domestic_washing_machine_Germany.jpg.<br>
        <br>
        <br>
        <b>Source 2:</b>
        <div style="text-align: center;">
            <b>Home Appliance Show in Tennessee, 1949</b>
        </div>
        This picture shows a home appliance show where new technologies for use in the home, such as stoves,
        refrigerators, and washing machines, were introduced to potential buyers. The purpose of home appliance shows
        was to make consumers aware of new technologies for the home, so they would be more likely to buy them. &nbsp;&nbsp;&nbsp;<div
            style="text-align: center;">&nbsp;<br>
        <img class="IAT_IMAGE ideas-inline-image"
             data-cke-saved-src="/la/resource/image?name=G4U6_tech_source 2_appliance show.png"
             src="/la/resource/image?name=G4U6_tech_source 2_appliance show.png">&nbsp;<br>
        <br>
    </div>
        Source: Provided by the National Archives, this image is in the public domain and is available at:<br>https://www.docsteach.org/documents/
        document/photograph-electric-appliance-show.<br>
        <br>
        <b>Source 3</b>
        <div style="text-align: center;">
            <img class="IAT_IMAGE ideas-inline-image"
                 data-cke-saved-src="/la/resource/image?name=G4U6_tech_source 3_use graphs.png"
                 src="/la/resource/image?name=G4U6_tech_source 3_use graphs.png" style="width: 450px; height: 259px;">
        </div>
        <div>Source: This data is licensed through Creative Commons by Max Roser, Our World In Data.<br>
            <br>
            <b>Source 4</b>
        </div>
        <div style="text-align: center;">
            <b>Women’s Participation in the Civilian Labor Force</b>
            <br>
            <img class="IAT_IMAGE ideas-inline-image"
                 data-cke-saved-src="/la/resource/image?name=G4U6_tech_source 4_try 3.png"
                 src="/la/resource/image?name=G4U6_tech_source 4_try 3.png" style="height: 222px; width: 400px;">
        </div>
        <div>Source: Provided by the U.S. Bureau of Labor Statistics, this image is in the public domain and is
            available at research.stlouisfed.org.​​​​​​​
        </div>
        <br>
        <br>
        <br>
    </div>
</div>
</body>
</html>
