
source $GAC_CFG_DIR/swdev/git-completion.bash-internal

#------------------------------
# Functions
#------------------------------

# This could be in a more general place but, it does require git to work. 
function gcp () { cd $GAC_CFG_DIR; 
  ./scripts/zip-scripts-to-config.sh;
  ./scripts/copy-dot-files-to-config.sh;
  local msg=${@:-"Checkpoint $(date)"}
  git add . ; git commit -m "$msg"; git push;
}
function gac () { 
  local msg=${@:-"Checkpoint $(date)"}
  git add . ; git commit -m "$msg"; git status;
}
function gmd () { local br=$(git-branch); 
  git stash save gmd && git checkout develop && git pull && \
    git checkout $br && git stash pop && git merge develop && unset br
}

#------------------------------
# Aliases
#------------------------------
alias gb='git branch'
alias gba='git branch --all'
alias gbl='git branch --list'
alias gcd='GCR_RETURN=$(git-branch); git checkout develop'
alias gcr='git checkout $GCR_RETURN'
alias gch='git checkout'
alias gcl='git clone'
alias gcm='git commit'
alias gd='git diff'
alias gfa='git fetch --all'
alias gs='git status'
alias gp='git pull --prune'
alias gti=git
alias git-url='git-origin-url'

