
source $GAC_CFG_DIR/swdev/git-completion.bash-internal

#------------------------------
# Functions
#------------------------------
function gcp () { cd $GAC_CFG_DIR; 
  ./scripts/zip-scripts-to-config.sh;
  ./scripts/copy-dot-files-to-config.sh;
  git add . ; git commit -m "$@"; git push;
}
function gacp () { 
  git add . ; git commit -m "$@"; git push;
}
function gmd () { br=$(git-branch); 
  git stash save gud && git checkout develop && git pull && \
    git checkout $br && git stash pop && git merge develop && unset br
}

#------------------------------
# Aliases
#------------------------------
alias gb='git branch'
alias gba='git branch --all'
alias gbl='git branch --list'
alias gcd='git checkout develop'
alias gch='git checkout'
alias gcl='git clone'
alias gcm='git commit'
alias gd='git diff'
alias gfa='git fetch --all'
alias gs='git status'
alias gp='git pull --prune'
alias gti=git
alias git-url='git-origin-url'

