!C:=c:\dev\config
!ExitCode=00000000
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\gcoakley\AppData\Roaming
APPS32=C:\Program Files (x86)
APPS64=C:\Program Files
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=Tue Nov 28 16:37:14 2017
ChocolateyToolsLocation=C:\tools
collectionList=item form testSession administration announcement deleted image program programSequences role role.next_id studentGroup trackLog user user.next_id userToken userToken.next_id
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMFILES=C:\Program Files\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DRCLT20776
COMSPEC=C:\WINDOWS\system32\cmd.exe
DOCKER_TOOLBOX_INSTALL_PATH=c:\dev\bin\dockerToolbox
EDITOR=C:/Users/gcoakley/AppData/Roaming/GitPad/GitPad.exe
file.encoding=UTF-8
FP_NO_HOST_CHECK=NO
FromDB=louisiana_iat_prod
GRADLE_HOME=C:\dev\bin\gradle-2.2.1
GRADLE_USER_HOME=c:\dev\runtime\gradle\user_home
GRAILS_AGENT_CACHE_DIR=C:\dev\runtime\grails\agent_cache
GRAILS_HOME=c:\dev\bin\grails-2.4.5
GROOVY_HOME=c:\dev\bin\groovy-sdk-2.3.3
HOME=/cygdrive/c/home/gcoakley
HOMEDRIVE=K:
HOMEPATH=\
HOMESHARE=\\bpwfs01\home$\GCoakley
JAVA_HOME=C:\dev\bin\jdk1.8.0_121
LOCALAPPDATA=C:\Users\gcoakley\AppData\Local
LOGONSERVER=\\DCWINFP004
M2_HOME=C:\dev\runtime\maven
MONGO_HOME=c:\dev\bin\mongo-3.2.11
MSSQL_DTS_SUB=Microsoft SQL Server\110\DTS
MSSQL_TOOLS_SUB=Microsoft SQL Server\110\Tools\Binn
NETDRIVE=Z:
NETPATH=\
NETSHARE=\\bpwfs01\home$\GCoakley
NODE_ROOT=c:\dev\bin\node-v6.10.0-win-x64
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\gcoakley\OneDrive
OS=Windows_NT
PATH=/cygdrive/c/tools/ruby25/bin:/cygdrive/c/tools/ruby24/bin:/cygdrive/c/ProgramData/Oracle/Java/javapath:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/Program Files (x86)/Shoreline Communications/ShoreWare Client:/cygdrive/c/Program Files (x86)/Shoreline Communications/ShoreWare Client/win64:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/110/Tools/Binn/ManagementStudio:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/110/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/110/DTS/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/110/DTS/Binn:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/ProgramData/chocolatey/bin:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files/Lenovo/Fingerprint Manager Pro:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/HashiCorp/Vagrant/bin:/cygdrive/c/Program Files/Puppet Labs/Puppet/bin:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files/nodejs:/cygdrive/c/dev/cmd:/cygdrive/c/dev/bin:/cygdrive/c/Program Files (x86)/Google/Chrome/Application:/cygdrive/c/ProgramData/Oracle/Java/javapath:/usr/bin:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Shoreline Communications/ShoreWare Client:/cygdrive/c/Program Files (x86)/Shoreline Communications/ShoreWare Client/win64:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/110/Tools/Binn/ManagementStudio:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/110/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/110/DTS:/cygdrive/c/Program Files/Microsoft SQL Server/110/DTS:/cygdrive/c/home/gcoakley/AppData/Local/Programs/Fiddler:/cygdrive/c/dev/bin/dockerToolbox:/cygdrive/c/home/gcoakley/AppData/Roaming/npm
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3d04
ProgramData=C:\ProgramData
ProgramFiles(x86)=C:\Program Files (x86)
PROGRAMFILES=C:\Program Files
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\PowerShell\Modules\;c:\Program Files\Microsoft Security Client\MpProvider\
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SNOW_INVENTORY_HOME=C:\Program Files\INVENTORYCLIENT\
state=louisiana
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
TEMP=/cygdrive/c/tmp
TempDir=c:\temp\iat_data\dcrmdbp007.louisiana_iat_prod_on_2017-Sep-09
TERM=cygwin
TMP=/cygdrive/c/tmp
Today=2017-Sep-09
ToDB=louisiana_iat_prod
ToPass=falcon1
ToPort=27017
ToServer=localhost
ToUserId=louisiana_iat_dev
UATDATA=C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=DATARECOGNITIONCORP.COM
USERDOMAIN=DATARECOGNITION
USERNAME=GCoakley
USERPROFILE=c:\home\gcoakley
VAGRANT_HOME=c:\dev\runtime\vagrant
VBOX_MSI_INSTALL_PATH=c:\Progra~1\Oracle\VirtualBox\
WINDIR=C:\WINDOWS
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
