
Visual Studio 2017

C:\home\gcoakley\AppData\Roaming\nvm
C:\dev\runtime\npm_global\node_modules\windows-build-tools\node_modules\.bin
C:\dev\runtime\npm_global\node_modules\.bin
%SystemRoot%\system32\WindowsPowerShell\v1.0
C:\dev\bin\python27
C:\Program Files\Microsoft_VS_Code\bin
C:\dev\cmd
C:\dev\bin
C:\Program Files (x86)\Google\Chrome\Application
C:\ProgramData\chocolatey\bin
C:\Progra~1\Git\bin
C:\HashiCorp\Vagrant\bin
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\SDK\ScopeCppSDK\VC\bin
C:\Progra~1\CMake\bin
C:\dev\bin\dockerToolbox
C:\Progra~1\nodejs
C:\dev\wksp\3rd_party\opencv\opencv-3.3.1\build\x64\vc14\bin
C:\dev\bin\tesseract
C:\dev\bin\cygwin64\bin


Visual Studio 2015
C:\Program Files (x86)\Microsoft Visual Studio\2015\Community\MSBuild\15.0\Bin
C:\Program Files (x86)\Microsoft Visual Studio\2015\Community\SDK\ScopeCppSDK\VC\bin
