C:\Python37\Scripts\
C:\Python37\
C:\Program Files (x86)\Common Files\Oracle\Java\javapath
%SystemRoot%\system32
%SystemRoot%
%SystemRoot%\System32\Wbem
c:\tools\ruby25\bin
c:\ProgramData\Oracle\Java\javapath
c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio
c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn
c:\Program Files\Microsoft SQL Server\110\Tools\Binn
c:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn
c:\Program Files\Microsoft SQL Server\110\DTS\Binn
%SystemRoot%\System32\WindowsPowerShell\v1.0
c:\Program Files\Intel\WiFi\bin
c:\Program Files\Common Files\Intel\WirelessCommon
%TFSPowerToolDir%
C:\Program Files\dotnet\
C:\Program Files\Microsoft SQL Server\130\Tools\Binn\
C:\Program Files\gnuplot\bin
C:\Program Files (x86)\Shoreline Communications\ShoreWare Client\
C:\Program Files (x86)\Shoreline Communications\ShoreWare Client\win64
C:\Program Files\Lenovo\Fingerprint Manager Pro\