New connections will be remembered.


Status       Local     Remote                    Network

-------------------------------------------------------------------------------
Disconnected I:        \\CoLoIsilon\Ideas        Microsoft Windows Network
Disconnected P:        \\coloisilon\Content\Prod\MasterItemPool\LA\Resources\510642 
                                                Microsoft Windows Network
Disconnected R:        \\CoLoIsilon\IRL          Microsoft Windows Network
Disconnected S:        \\coloisilon\Content\SQA\MasterItemPool\LA\Resources\510642 
                                                Microsoft Windows Network
The command completed successfully.

