tap "aws/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "remind101/formulae"
brew "ack"
brew "autoconf"
brew "automake"
brew "awscli"
brew "brew-gem"
brew "glib"
brew "cairo"
brew "cmake"
brew "docker-machine", restart_service: true
brew "dos2unix"
brew "libtool"
brew "unixodbc"
brew "freetds"
brew "gcc"
brew "gcc@8"
brew "webp"
brew "gd"
brew "ghostscript"
brew "pcre2"
brew "git"
brew "git-lfs"
brew "pkg-config"
brew "gnutls"
brew "gnupg"
brew "gobject-introspection"
brew "graphicsmagick"
brew "icu4c"
brew "harfbuzz"
brew "pango"
brew "graphviz"
brew "iamy"
brew "x265"
brew "libheif"
brew "python@3.8"
brew "imagemagick"
brew "openjdk"
brew "jmeter"
brew "jq"
brew "leptonica"
brew "libxml2"
brew "libxmlsec1"
brew "lua"
brew "mas"
brew "meson"
brew "newman"
brew "oath-toolkit"
brew "perl"
brew "pyenv"
brew "python@3.7"
brew "ruby"
brew "sphinx-doc"
brew "tesseract", link: false
brew "wget"
brew "xmlstarlet"
brew "yamllint"
brew "aws/tap/aws-sam-cli"
cask "adoptopenjdk8"
cask "awareness"
cask "bitbar"
cask "caffeine"
cask "cheatsheet"
cask "chrome-devtools"
cask "clipy"
cask "dbeaver-community"
cask "disk-inventory-x"
cask "docker"
cask "firefox"
cask "flux"
cask "fuse"
cask "gitkraken"
cask "glimmerblocker"
cask "google-chat"
cask "google-chrome"
cask "hammerspoon"
cask "intellij-idea"
cask "iterm2"
cask "itsycal"
cask "java"
cask "karabiner-elements"
cask "kdiff3"
cask "keepassx"
cask "keka"
cask "lacona"
cask "nightowl"
cask "openoffice"
cask "oracle-jdk"
cask "oracle-jdk-javadoc"
cask "resolutionator"
cask "robo-3t"
cask "slate"
cask "spectacle"
cask "textmate"
cask "the-unarchiver"
cask "usage"
cask "vienna"
cask "virtualbox"
cask "visual-studio-code"
mas "Fotor Photo Editor", id: 503039729
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "iPaste", id: 1056935452
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 715768417
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
